<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/avatarFragment">

    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.ayd.series.UI.fragments.AvatarFragment"
        android:label="Avatar"
        tools:layout="@layout/fragment_avatar" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ayd.series.UI.fragments.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/favoriteAvatarFragment"
        android:name="com.ayd.series.UI.fragments.FavoriteAvatarFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite_avatar" />
</navigation>